<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="./index.css">
    <title>Uni-Cart</title>
</head>
<body>
    <header>
            <div id="headertop">
                <span>Super Value Deals - Save more with Coupons</span>
            </div>
            <div id="headerbottom" class="container">
                <div id="logo">
                    <img src="./images/magickart-2-nobg.png" alt="">
                    <span>Uni-Cart</span>
                </div>
                <div class="searchbar">
                    <input id="searchbox" placeholder="Search for products...">
                        <span id="searchicon" class="material-symbols-outlined">Search</span>
                    </input>
                </div>
                <div id="headerlinks">
                    <a href="#">
                        <span class="material-symbols-outlined">person</span>
                    </a>
                    <div id="sbag">
                        <a href="#">
                            <span class="material-symbols-outlined">shopping_bag</span>
                            <span class="count">4</span>
                        </a>
                    </div>
                    <a href="#">
                        <span id="menuicon" class="material-symbols-outlined">menu_open</span>
                    </a>
                </div>
            </div>
            <div id="headercategories">
                <div class="container">
                    <div class="dropdown">
                        <button class="alldepartmentbutton">
                            <div class="alldepartmentbuttontext">
                                <span class="material-symbols-outlined">grid_view</span>
                                <span>All Categories</span>
                            </div>
                            <div class="dropdown-list">
                                <a href="#">Dairy, Bread & Eggs</a>
                                <a href="#">Snacks & Munchies</a>
                                <a href="#">Fruits & Vegetables</a>
                                <a href="#">Cold Drinks & Juices</a>
                                <a href="#">Breakfast & Instant Food</a>
                                <a href="#">Bakery & Biscuits</a>
                                <a href="#">Chicken, Meat & Fish</a>
                            </div>
                        </button>
                    </div>
                    <button class="button">
                        <span class="buttonspan">Mega Menu</span>
                        <span id="expand_more" class="material-symbols-outlined">expand_more</span>
                    </button>
                    <button class="button">
                        <span class="buttonspan">Pages</span>
                        <span id="expand_more" class="material-symbols-outlined">expand_more</span>
                    </button>
                    <button class="button">
                        <span class="buttonspan">Account</span>
                        <span id="expand_more" class="material-symbols-outlined">expand_more</span>
                    </button>
                </div>
            </div>
    </header>
</body>
</html>